<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True" />
	<property name="AllowTopSoilDecorations" value="False" />
	<property name="Zoning" value="Commercial,Downtown,Industrial" />
	<property name="AllowedTownships" value="city,town" />
	<property name="RotationToFaceNorth" value="1" />
	<property name="TraderArea" value="False" />
	<property name="ExcludeDistantPOIMesh" value="False" />
	<property name="SleeperVolumeSize" value="47, 20, 54#15, 5, 15#8, 5, 8" />
	<property name="SleeperVolumeStart" value="-7, 0, -6#0, 5, 18#0, 10, 18" />
	<property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,5,6,S_-Group_Generic_Zombie,3,4,S_-Group_Generic_Zombie,1,2" />
	<property name="SleeperVolumeGameStageAdjust" value=",medium,easy" />
	<property name="SleeperIsLootVolume" value="False,True,True" />
	<property name="DistantPOIYOffset" value="0" />
	<property name="EditorGroups" value="industrial" />
	<property name="SleeperIsBossVolume" value="False,False,False" />
	<property name="DifficultyTier" value="1" />
	<property name="ExcludePOICulling" value="False" />
</prefab>
