<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True" />
	<property name="ExcludeDistantPOIMesh" value="False" />
	<property name="ExcludePOICulling" value="False" />
	<property name="DistantPOIYOffset" value="0" />
	<property name="AllowTopSoilDecorations" value="False" />
	<property name="DifficultyTier" value="5" />
	<property name="QuestTags" value="clear,fetch,hidden_cache" />
	<property name="SleeperVolumeSize" value="29, 4, 25#15, 2, 20#17, 2, 16#16, 2, 19#16, 2, 17#10, 2, 28#12, 2, 24#12, 2, 33#38, 2, 24#10, 2, 15#10, 2, 12#38, 3, 17#21, 2, 16#21, 2, 25#21, 2, 32#21, 2, 25#21, 2, 25#21, 2, 25#21, 2, 32#21, 2, 32#21, 2, 32#17, 2, 18#17, 2, 22#17, 2, 17#17, 2, 17#17, 2, 17#17, 2, 17#17, 2, 22#17, 2, 22#17, 2, 22#17, 2, 18#17, 2, 18#17, 2, 18#15, 2, 32#21, 2, 34#38, 2, 15#34, 5, 28#11, 2, 11#42, 10, 38#12, 4, 25#18, 5, 14#12, 5, 11#24, 5, 11#16, 7, 36#16, 7, 36#30, 3, 25#16, 3, 25" />
	<property name="SleeperVolumeStart" value="49, 19, 26#28, 18, 60#26, 22, 64#27, 18, 40#27, 18, 23#5, 18, 23#15, 18, 23#15, 18, 47#5, 22, 23#5, 18, 52#5, 18, 68#5, 22, 47#5, 22, 64#5, 26, 55#5, 26, 23#5, 30, 55#5, 34, 55#5, 38, 55#5, 30, 23#5, 34, 23#5, 38, 23#26, 26, 23#26, 26, 41#26, 26, 63#26, 30, 63#26, 34, 63#26, 38, 63#26, 30, 41#26, 34, 41#26, 38, 41#26, 30, 23#26, 34, 23#26, 38, 23#28, 42, 38#5, 42, 36#5, 42, 23#7, 48, 29#20, 46, 29#3, 4, 10#78, 19, 26#64, 26, 26#53, 26, 40#65, 26, 40#74, 18, 52#48, 18, 52#1, 18, 84#32, 18, 84" />
	<property name="SleeperVolumeGroup" value="S_-_Group_Abandoned_House,6,7,S_-Group_Generic_Zombie,2,4,S_-_Group_Biker_Bar,4,6,S_-Group_Generic_Zombie,2,4,S_-Group_Generic_Zombie,4,6,S_Zom_Businessman,4,6,S_Zom_Businessman,3,5,S_-Group_Generic_Zombie,2,4,S_-_Group_Ghost_Town,6,10,S_-Group_Generic_Zombie,2,4,S_-_Group_Football_Stadium,3,4,S_-_Group_Abandoned_House,3,7,S_-_Group_Biker_Bar,3,7,S_-_Group_Hospital,4,10,S_-_Group_Football_Stadium,4,10,S_-Group_Generic_Zombie,4,10,S_Zom_Businessman,4,10,S_-_Group_Ghost_Town,4,10,S_-Group_Generic_Zombie,4,10,S_-_Group_Zom_Soldier,4,10,S_Zom_Businessman,4,10,S_-Group_Generic_Zombie,4,10,S_-_Group_Ghost_Town,4,10,S_-Group_Generic_Zombie,3,7,S_-_Group_Biker_Bar,3,7,S_Zom_Businessman,3,7,S_-_Group_Lab_Worker,3,7,S_-Group_Generic_Zombie,4,10,S_-_Group_Hospital,4,10,S_-_Group_Abandoned_House,4,10,S_-Group_Generic_Zombie,4,10,S_-_Group_Abandoned_House,4,10,S_Zom_Businessman,4,10,S_-Group_Generic_Zombie,6,10,S_-_Group_Hospital,8,12,S_Zom_Businessman,6,10,S_-_Group_Zom_Badass_Only,8,10,S_-_Group_Zom_Badass,2,4,S_-_Group_Ghost_Town,11,18,S_-_Group_Zom_Badass,7,9,S_-_Group_Zom_Badass,5,9,S_-_Group_Biker_Bar,4,5,S_Zom_Businessman,5,10,S_-_Group_Abandoned_House,8,11,S_-_Group_Abandoned_House,8,11,S_-Group_Generic_Zombie,3,5,S_-_Group_Hospital,3,5" />
	<property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False" />
	<property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
	<property name="TraderArea" value="False" />
	<property name="YOffset" value="-18" />
	<property name="AllowedTownships" value="town,rural,wilderness,city" />
	<property name="Zoning" value="Commercial,Downtown,Industrial,ResidentialNew,ResidentialOld" />
	<property name="AllowedBiomes" value="desert" />
	<property name="RotationToFaceNorth" value="2"/>
</prefab>
