<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True" />
	<property name="ExcludeDistantPOIMesh" value="False" />
	<property name="ExcludePOICulling" value="False" />
	<property name="DistantPOIYOffset" value="0" />
	<property name="AllowTopSoilDecorations" value="False" />
	<property name="DifficultyTier" value="5" />
	<property name="TraderArea" value="False" />
	<property name="SleeperVolumeSize" value="6, 2, 10#11, 7, 26#10, 7, 28#34, 7, 21#33, 3, 15#19, 11, 30#19, 3, 31#10, 3, 33#12, 3, 13#19, 8, 21#44, 3, 13#16, 3, 30#20, 3, 39#12, 3, 15#31, 3, 13#23, 3, 16#14, 5, 37#14, 3, 17#9, 3, 51#16, 3, 42#9, 6, 11#22, 5, 14#33, 3, 9#7, 13, 7#10, 3, 13#10, 3, 13" />
	<property name="SleeperVolumeStart" value="32, 21, 36#5, 21, 30#5, 21, 91#17, 21, 100#17, 16, 110#1, 16, 58#2, 16, 88#5, 16, 24#38, 16, 24#5, 31, 62#6, 11, 25#6, 11, 39#2, 11, 71#6, 11, 106#19, 11, 109#19, 5, 105#5, 5, 86#0, 5, 68#13, 5, 37#2, 5, 25#41, 4, 26#18, 3, 25#16, 20, 27#43, 9, 39#27, 16, 24#17, 16, 24" />
	<property name="SleeperVolumeGroup" value="S_-Generic_Zombie,8,10,S_-Generic_Zombie,3,4,S_-Generic_Zombie,3,4,S_-Generic_Zombie,5,6,S_-_Group_Abandoned_House,5,6,S_-_Group_Abandoned_House,9,10,S_-Generic_Zombie,5,6,S_-Generic_Zombie,4,5,S_-Group_Generic_Zombie,3,4,S_-Group_Generic_Zombie,3,4,S_-Group_Generic_Zombie,4,5,S_-_Group_Hospital,5,6,S_-_Group_Hospital,9,10,S_-_Group_Hospital,2,3,S_-_Group_Zom_Badass,9,10,S_-Group_Generic_Zombie,5,6,S_-_Group_Lab_Worker,4,5,S_Zom_Burnt,2,3,S_-_Group_Zom_Badass_Only,3,4,S_-Group_Generic_Zombie,7,8,S_-_Group_Zom_Badass,7,8,S_-Group_Generic_Zombie,3,4,S_-Group_Generic_Zombie,5,6,S_-Group_Generic_Zombie,5,6,S_-Group_Generic_Zombie,3,4,S_-Group_Generic_Zombie,3,4" />
	<property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
	<property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False" />
	<property name="EditorGroups" value="rural" />
	<property name="YOffset" value="-9" />
	<property name="RotationToFaceNorth" value="3" />
	<property name="AllowedTownships" value="town,rural,wilderness,city" />
	<property name="Zoning" value="Downtown,ResidentialNew,ResidentialOld" />
	<property name="QuestTags" value="clear,fetch,hidden_cache" />
</prefab>
